VITE_FIREBASE_APIKEY=AIzaSyAnAk34kbwA5UbA4oKgjl_5yMwvaPbWy6I
VITE_GEOAPIKEY="40d1c791b0f64195aa7c278c9974119e"
VITE_RAZORPAY_KEY_ID=rzp_test_RYAgosIotJvB63
VITE_RAZORPAY_KEY_SECRET=23hUPmWxrVrWNWVbiL743Pdo