PORT=8000
MONGODB_URI=mongodb+srv://prapticodes_db_user:Pk12345@cluster0.kuzw7kq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=praptikhandelwalismad
EMAIL="noreplydishdrop@gmail.com"
PASS="ofmo bdii kgxq jlcl"
CLOUDINARY_CLOUD_NAME=dr2ygwypp
CLOUDINARY_API_KEY=296617441559644
CLOUDINARY_API_SECRET=UD5TlPZQax0I4-RtkfMYYm6dd5Q